{
  "name": "angular-baidu-maps",
  "version": "12.0.0",
  "description": "Angular Baidu Maps Components",
  "keywords": [
    "angular-baidu-maps",
    "ng2-baidu-maps",
    "baidu maps"
  ],
  "author": "cipchk <cipchk@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cipchk/angular-baidu-maps.git"
  },
  "bugs": {
    "url": "https://github.com/cipchk/angular-baidu-maps/issues"
  },
  "homepage": "https://cipchk.github.io/angular-baidu-maps/"
}
